<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página de Incidencias en Progreso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- CABECERA -->
    <header class="py-5 d-flex justify-content-around align-items-center">
        <div class="">
            <img src="img/banner_RG_web.png" class="img-fluid" alt="logo ies ruiz gijón">
        </div>
        <div class="text-center mt-2">
            <h1 class="fw-bolder">Incidencias <span class="text-danger">Informáticas</span></h1>
            <p>Bienvenido @nombreProfesor</p>
        </div>
    </header>
    <!-- NAVEGADOR -->
    <nav class="navbar navbar-expand-lg border-top border-bottom py-4 bg-body-secondary fw-bolder">
        <div class="container-fluid">
            <a class="navbar-brand text-primary fs-2 fw-bold text-uppercase d-lg-none" href="#"><img
                    src="img/logo_RG_480_azul.png" class="img-fluid w-25" alt="Logo IES Ruiz Gijon"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav container-lg justify-content-around">
                    <a class="nav-link active" aria-current="page" href="inicio.html">Inicio</a>
                    <a class="nav-link" href="formularioIncidencia.html">Nueva incidencia</a>
                    <a class="nav-link" href="incidenciasEnProgreso.html">Incidencias en progreso</a>
                    <a class="nav-link" href="incidenciasResueltas.html">Incidencias resueltas</a>
                    <a class="nav-link" href="index.html">Cerrar Sesión</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- CONTENIDO PPL -->
    <!-- Modal que aparece (el codigo puede estar en cualquier sitio) -->
    <div id="modal-imagen" class="modal fade">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <!-- IMAGEN -->
                <div class="modal-body">

                </div>
                <!-- CONTENIDO -->
                <h3 id="tittleModal" class="px-4 "></h3>
                <p class=" px-4">Descripción de la incidencia que tendriamos en una BBDD y generada de forma dinámica
                    mediante el js creado o bien mediante php</p>
            </div>
        </div>
    </div>
    <!-- Tabla de Incidencias -->
<div class="table-responsive mx-auto w-75 mt-5">
    <h3 class="text-center mb-3">Lista de Incidencias en Progreso</h3>
        <!-- Buscador -->
        <div class="container w-50">
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Titulo de la incidencia" aria-label="Buscar">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
        </div>
    <table class="table table-striped mt-3">
        <thead class="table-primary">
            <tr>
                <th>Identificador</th>
                <th>Título</th>
                <th>Aula</th>
                <th>Estado</th>
                <th>Encargado</th>
                <th>Imagen</th>
                <th colspan="2" class="text-center">Interacciones</th>
                
            </tr>
        </thead>
        <tbody>
            <tr class="align-middle">
                <td class="text-center">A2</td>
                <td>Fuente de alimentación equipo TN-26</td>
                <td>9A</td>
                <td>En reparación</td>
                <td>@nombreProfesorLogeado</td>
                <td><a href="" data-bs-toggle="modal" data-bs-target="#modal-imagen" data-bs-imagen="fuente_alimentacion_m"><img src="img/xs/fuente_alimentacion_xs.jpg" class="img-fluid" alt=""></a></td>
                <td>
                    <button class="btn btn-warning btn-sm">Soltar incidencia</button>
                </td>
                <td><button class="btn btn-outline-success btn-sm ">Terminada</button></td>
            </tr>
            <tr class="align-middle">
                <td class="text-center">A3</td>
                <td>Pantalla del Equipo TN-9</td>
                <td>9B</td>
                <td>Pendiente de revisión</td>
                <td>Sin Asignación</td>
                <td><a href="" data-bs-toggle="modal" data-bs-target="#modal-imagen" data-bs-imagen="pantalla_rota_m"><img src="img/xs/pantalla_rota_xs.jpg" class="img-fluid" alt=""></a></td>
                <td>
                    <button class="btn btn-success btn-sm">Reparar Incidencia</button>
                </td>
                <td></td>
            </tr>
            <tr class="align-middle">
                <td class="text-center">A4</td>
                <td>Teclado con teclas dañadas</td>
                <td>9D</td>
                <td>Pendiente de revisión</td>
                <td>Sin Asignación</td>
                <td><a href="" data-bs-toggle="modal" data-bs-target="#modal-imagen" data-bs-imagen="teclado_danado_m"><img src="img/xs/teclado_danado_xs.jpg" class="img-fluid" alt=""></a></td>
                <td>
                    <button class="btn btn-success btn-sm">Reparar Incidencia</button>
                </td>
                <td></td>
            </tr>
            <tr class="align-middle">
                <td class="text-center">A6</td>
                <td>Ratón inalámbrico extraviado</td>
                <td>10B</td>
                <td>Pendiente de revisión</td>
                <td>Sin Asignación</td>
                <td><a href="" data-bs-toggle="modal" data-bs-target="#modal-imagen" data-bs-imagen="raton_perdido_m"><img src="img/xs/raton_perdido_xs.jpg" class="img-fluid" alt=""></a></td>
                <td>
                    <button class="btn btn-success btn-sm">Reparar Incidencia</button>
                </td>
                <td></td>
            </tr>
            <tr class="align-middle">
                <td class="text-center">A7</td>
                <td>CPU con sobrecalentamiento</td>
                <td>10C</td>
                <td>En reparación</td>
                <td>@nombreEncargado</td>
                <td><a href="" data-bs-toggle="modal" data-bs-target="#modal-imagen" data-bs-imagen="cpu_sobrecalentada_m"><img src="img/xs/cpu_sobrecalentada_xs.jpg" class="img-fluid" alt=""></a></td>
                <td>
                    <button class="btn btn-warning btn-sm" disabled>Soltar incidencia</button>
                </td>
                <td></td>
            </tr>
            <tr class="align-middle">
                <td class="text-center">A9</td>
                <td>Impresora sin tinta</td>
                <td>11B</td>
                <td>Pendiente de revisión</td>
                <td>Sin Asignación</td>
                <td><a href="" data-bs-toggle="modal" data-bs-target="#modal-imagen" data-bs-imagen="impresora_sin_tinta_m"><img src="img/xs/impresora_sin_tinta_xs.jpg" class="img-fluid" alt=""></a></td>
                <td>
                    <button class="btn btn-success btn-sm">Reparar Incidencia</button>
                </td>
                <td></td>
            </tr>
            <tr class="align-middle">
                <td class="text-center">A10</td>
                <td>Cable de red roto</td>
                <td>11C</td>
                <td>En reparación</td>
                <td>@nombreProfesorLogeado</td>
                <td><a href="" data-bs-toggle="modal" data-bs-target="#modal-imagen" data-bs-imagen="cable_red_roto_m"><img src="img/xs/cable_red_roto_xs.jpg" class="img-fluid" alt=""></a></td>
                <td>
                    <button class="btn btn-warning btn-sm">Soltar incidencia</button>
                </td>
                <td><button class="btn btn-outline-success btn-sm ">Terminada</button></td>
            </tr>
            <tr class="align-middle">
                <td class="text-center">A11</td>
                <td>Monitor con parpadeo</td>
                <td>12A</td>
                <td>Pendiente de revisión</td>
                <td>Sin Asignación</td>
                <td><a href="" data-bs-toggle="modal" data-bs-target="#modal-imagen" data-bs-imagen="monitor_parpadeo_m"><img src="img/xs/monitor_parpadeo_xs.jpg" class="img-fluid" alt=""></a></td>
                <td>
                    <button class="btn btn-success btn-sm">Reparar Incidencia</button>
                </td>
                <td></td>
            </tr>
            <tr class="align-middle">
                <td class="text-center">A12</td>
                <td>Micrófono no funciona</td>
                <td>12B</td>
                <td>En reparación</td>
                <td>@nombreEncargado</td>
                <td><a href="" data-bs-toggle="modal" data-bs-target="#modal-imagen" data-bs-imagen="microfono_no_funciona_m"><img src="img/xs/microfono_no_funciona_xs.jpg" class="img-fluid" alt=""></a></td>
                <td>
                    <button class="btn btn-warning btn-sm" disabled>Soltar incidencia</button>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <p class="text-muted mt-4">Listado Actualizado a día 01/03/2025</p>
</div>

 <!-- FOOTER -->
 <footer class="border-top mt-5 pt-5">
    <div class="container-xl">
        <div class="row justify-content-around">
            <!-- columna 1 del footer -->
            <div class="col-md-4 mb-4">
                <h3 class="fw-bolder mb-4">Ubicación</h3>
                <div>
                    <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3178.607183125538!2d-5.777595923664024!3d37.18580524586757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd127fa80bd7d143%3A0x9fa974b82c133ef6!2sInstituto%20de%20Educaci%C3%B3n%20Secundaria%20Ruiz%20Gij%C3%B3n!5e0!3m2!1ses!2ses!4v1740846708459!5m2!1ses!2ses"
                    width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
        <!-- columna 2 del footer -->
        <div class="col-md-4 mb-4">
            <h3 class="fw-bolder mb-4">Contacto</h3>
            <ul class="d-flex flex-column">
                <p class="text-dark">IES Ruiz Gijón</p>
                <p class="text-dark">C/ Paseo de Consolación nº 1 - 41710 Utrera (Sevilla)</p>
                <p class="text-dark">Tlfno.: 95 583 95 73</p>
                <p class="text-dark">Email: 41007898.edu@juntadeandalucia.es</p>
                <p class="text-dark">Fax: 95 583 95 79</p>
            </ul>
        </div>
        
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app-modal.js"></script>
</body>

</html>